<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.tamidosa.eco20.InfoPreviewActivity">

    <item
        android:id="@+id/icon"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
        ></item>

</menu>
